APP_ENV=local
APP_DEBUG=true
APP_KEY=ug7bvr5fghybugtih7injygthy7nbuy

DB_HOST=localhost
DB_DATABASE=laraveltest
DB_USERNAME=newuser
DB_PASSWORD=password

SESSION_DRIVER=database

CACHE_DRIVER=file
QUEUE_DRIVER=sync
